/*Задание 1
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
var inputTemp = prompt('Введите температуру в градусах цельсия:');
var farTemp = (9 / 5) * inputTemp + 32;
alert("Температура равна " + farTemp.toFixed(2) + " градусов по фарингейту");
alert("Температура равна " + tempProc(inputTemp).toFixed(2) + " градусов по фарингейту");

/*Задание 2
Работа с переменными.
Так и не понял, что хотели в этом задании, но в целом с функциями поработали.
*/

/*Задание 3
Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/
var name = "Василий";
var admin;
admin = name;
alert(admin);

/*Задание 4
*Чему будет равно JS-выражение 1000 + "108"
*/
var a = 1000 + "108";

alert(a);

function tempProc(inpTemp = 0) {
    return (9 / 5) * inpTemp + 32;
}

/*Задание 5
*Самостоятельно разобраться с атрибутами тега script (async и defer)

Если я правильно понял, то они применяются при помещении скрипта (точнее ссылки на скрипт) в хедере документа.
Позволяют подгружать скрипт без приостановки парсинга html документа.
При использовании тега defer выполнение скрипта начинается только после окончания парсинга html документа.
При использовании тега async выполнение скрипта начинается после окончания его загрузки, а парсинга html документа приостанавливается.
Отличаются порядком
*/