/*Задание 1 :
С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/

let easyFl;                       //Флаг того, что число простое
let k;
for (let i = 2; i <= 100; i++) {
    easyFl = true;
    k = Math.sqrt(i);               //Проверяем до квадратного корня из числа, так как дальше бессмысленно 
    let j = 2;
    while (j <= k) {
        if ((i % j) == 0) {
            easyFl = false;
            break;
        }
        j++;
    }
    if (easyFl == true) {
        console.log(i);
    }
}

/*Задание 2:
С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/
const cart = [
    ['wheel', 3500, 2],
    ['frame', 15000, 1],
    ['pedal', 3700, 4],
    ['fork', 17000, 3],
    ['spoke', 17, 32]
];

function procSumCartCoast(cartArr) {
    let sumCoast = 0;
    for (let i = 0; i < cartArr.length; i++) {
        sumCoast += cartArr[i][1] * cartArr[i][2];
    }
    return sumCoast;
}

alert(procSumCartCoast(cart));